<?xml version="1.0" standalone="yes" ?>
<PlayerTurnFile>
    <!--Generated by FreeStars Server-->
    <MetaInfo>
        <FreeStarsVersion>0.1</FreeStarsVersion>
        <FileVersion>0.1</FileVersion>
    </MetaInfo>
    <GameID>-1085627818</GameID>
    <Turn>2401</Turn>
    <Player>
        <PlayerNumber>1</PlayerNumber>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <PrimaryRacialTrait>Packet Physics</PrimaryRacialTrait>
            <LesserRacialTrait>No Ram Scoop Engines</LesserRacialTrait>
            <LesserRacialTrait>Only Basic Remote Mining</LesserRacialTrait>
            <LesserRacialTrait>No Advanced Scanners</LesserRacialTrait>
            <LesserRacialTrait>Regenerating Shields</LesserRacialTrait>
            <HabSettings>
                <Hab Name="Gravity">
                    <Center>10</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Temperature">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Radiation">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
            </HabSettings>
            <GrowthRate>0.18</GrowthRate>
            <PopEfficiency>1000</PopEfficiency>
            <FactoryRate>15</FactoryRate>
            <FactoryCost>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">0</Mineral>
                <Mineral Name="Germanium">4</Mineral>
                <Resources>9</Resources>
            </FactoryCost>
            <FactoriesRun>25</FactoriesRun>
            <MineRate>10</MineRate>
            <MineCost>
                <Resources>4</Resources>
            </MineCost>
            <MinesRun>25</MinesRun>
            <TechFactor>
                <Tech Name="Energy">1</Tech>
                <Tech Name="Weapons">0.5</Tech>
                <Tech Name="Propulsion">1</Tech>
                <Tech Name="Construction">1.75</Tech>
                <Tech Name="Electronics">1.75</Tech>
                <Tech Name="Biotechnology">1.75</Tech>
            </TechFactor>
            <StartAt>true</StartAt>
            <StartMinerals>10</StartMinerals>
            <RaceEmblem>14</RaceEmblem>
            <Password>08sfsdDF490ad</Password>
        </RaceDefinition>
        <ResearchTax>0.1</ResearchTax>
        <ResearchField>Energy</ResearchField>
        <ResearchNext>Same field</ResearchNext>
        <TechLevels>
            <Tech Name="Energy">4</Tech>
            <Tech Name="Weapons">0</Tech>
            <Tech Name="Propulsion">0</Tech>
            <Tech Name="Construction">3</Tech>
            <Tech Name="Electronics">3</Tech>
            <Tech Name="Biotechnology">3</Tech>
        </TechLevels>
        <TechProgress>
            <Tech Name="Energy">11</Tech>
            <Tech Name="Weapons">0</Tech>
            <Tech Name="Propulsion">0</Tech>
            <Tech Name="Construction">0</Tech>
            <Tech Name="Electronics">0</Tech>
            <Tech Name="Biotechnology">0</Tech>
        </TechProgress>
        <PlanetarySpaceScan>150</PlanetarySpaceScan>
        <PlanetaryPenScan>0</PlanetaryPenScan>
        <DefenseValue>0.01</DefenseValue>
        <Relations>
            <Race IDNumber="1">4</Race>
            <Race IDNumber="2">2</Race>
            <Race IDNumber="3">1</Race>
        </Relations>
        <TerraformLimit>
            <Hab Name="Gravity">0</Hab>
            <Hab Name="Temperature">3</Hab>
            <Hab Name="Radiation">0</Hab>
        </TerraformLimit>
        <BattlePlan IDNumber="0">
            <Name>Default</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>EnemiesNeutrals</AttackWho>
        </BattlePlan>
        <BattlePlan IDNumber="2">
            <Name>Maximize Damage</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>Enemies</AttackWho>
        </BattlePlan>
        <ProductionQueue />
        <DefaultPayTax>false</DefaultPayTax>
        <ShipDesign IDNumber="1">
            <Hull>Scout</Hull>
            <GraphicNumber>3</GraphicNumber>
            <Built>4</Built>
            <Gift>false</Gift>
            <Name>Long Range Scout</Name>
            <Slot>
                <Number>1</Number>
                <Component>Quick Jump 5</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Fuel Tank</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Rhino Scanner</Component>
            </Slot>
        </ShipDesign>
        <ShipDesign IDNumber="2">
            <Hull>Colony Ship</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Santa Maria</Name>
            <Slot>
                <Number>1</Number>
                <Component>Quick Jump 5</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Colonization Module</Component>
            </Slot>
        </ShipDesign>
        <BaseDesign IDNumber="1">
            <Hull>Space Station</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Starbase</Name>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Mass Driver 5</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot></Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
        </BaseDesign>
        <BaseDesign IDNumber="2">
            <Hull>Orbital Fort</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Portal to Nowhere</Name>
            <Slot>
                <Number>6</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Mass Driver 5</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
        </BaseDesign>
        <Fleet IDNumber="1">
            <Location>
                <XCoord>1101</XCoord>
                <YCoord>1145</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Fuel>275</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>true</Repeat>
            <Waypoint>
                <Location>
                    <XCoord>1101</XCoord>
                    <YCoord>1145</YCoord>
                </Location>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Erasmus</Planet>
                <Speed>7</Speed>
                <Order>Colonize</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Heart</Planet>
                <Speed>7</Speed>
                <Order>Colonize</Order>
            </Waypoint>
            <Mass>20</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="2">
            <Location>
                <XCoord>1096</XCoord>
                <YCoord>1139</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">0</Mineral>
                <Mineral Name="Germanium">5</Mineral>
                <Population>2000</Population>
                <Fuel>99</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Location>
                    <XCoord>1096</XCoord>
                    <YCoord>1139</YCoord>
                </Location>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Viscous</Planet>
                <Speed>7</Speed>
                <Order>Colonize</Order>
            </Waypoint>
            <Mass>56</Mass>
            <Stack>
                <ShipDesign>2</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="3">
            <Location>
                <Planet>Knife</Planet>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Fuel>300</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Knife</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>20</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="4">
            <Location>
                <Planet>Heart</Planet>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Fuel>600</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Heart</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Scud</Planet>
                <Speed>9</Speed>
                <Order>Route</Order>
            </Waypoint>
            <Mass>40</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>2</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
    </Player>
    <Galaxy>
        <Planet IDNumber="12">
            <Name>Scud</Name>
            <Location>
                <XCoord>1094</XCoord>
                <YCoord>1140</YCoord>
            </Location>
            <Owner>0</Owner>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">99</Mineral>
                <Mineral Name="Boranium">48</Mineral>
                <Mineral Name="Germanium">37</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">34</Hab>
                <Hab Name="Temperature">39</Hab>
                <Hab Name="Radiation">57</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">34</Hab>
                <Hab Name="Temperature">39</Hab>
                <Hab Name="Radiation">57</Hab>
            </CurrentHab>
        </Planet>
        <Planet IDNumber="20">
            <Name>Rogers</Name>
            <Location>
                <XCoord>1097</XCoord>
                <YCoord>1163</YCoord>
            </Location>
            <Owner>0</Owner>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">73</Mineral>
                <Mineral Name="Boranium">45</Mineral>
                <Mineral Name="Germanium">5</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">28</Hab>
                <Hab Name="Temperature">66</Hab>
                <Hab Name="Radiation">48</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">28</Hab>
                <Hab Name="Temperature">66</Hab>
                <Hab Name="Radiation">48</Hab>
            </CurrentHab>
        </Planet>
        <Planet IDNumber="26">
            <Name>Fox Trot</Name>
            <Location>
                <XCoord>1058</XCoord>
                <YCoord>1150</YCoord>
            </Location>
            <Owner>0</Owner>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">61</Mineral>
                <Mineral Name="Boranium">48</Mineral>
                <Mineral Name="Germanium">69</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">59</Hab>
                <Hab Name="Temperature">46</Hab>
                <Hab Name="Radiation">20</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">59</Hab>
                <Hab Name="Temperature">46</Hab>
                <Hab Name="Radiation">20</Hab>
            </CurrentHab>
        </Planet>
        <Planet IDNumber="27">
            <Name>Heart</Name>
            <Location>
                <XCoord>1058</XCoord>
                <YCoord>1171</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">483</Mineral>
                <Mineral Name="Boranium">408</Mineral>
                <Mineral Name="Germanium">317</Mineral>
                <Population>106200</Population>
            </Contains>
            <HomeWorld>true</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">30</Mineral>
                <Mineral Name="Boranium">30</Mineral>
                <Mineral Name="Germanium">30</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </CurrentHab>
            <Factories>12</Factories>
            <Mines>17</Mines>
            <Scanner>true</Scanner>
            <Defenses>11</Defenses>
            <BaseDesign>1</BaseDesign>
            <BaseDamage>0</BaseDamage>
            <RouteDestination>Scud</RouteDestination>
            <PacketDestination>Scud</PacketDestination>
            <PacketSpeed>6</PacketSpeed>
            <ProductionQueue>
                <AutoMine>10</AutoMine>
                <AutoFactory>10</AutoFactory>
                <AutoDefense>10</AutoDefense>
                <AutoAlchemy>1</AutoAlchemy>
                <AutoMinTerra>10</AutoMinTerra>
                <AutoMaxTerra>10</AutoMaxTerra>
                <AutoPacket>10</AutoPacket>
            </ProductionQueue>
            <PayTax>true</PayTax>
        </Planet>
        <Planet IDNumber="39">
            <Name>Chamber</Name>
            <Location>
                <XCoord>1043</XCoord>
                <YCoord>1157</YCoord>
            </Location>
            <Owner>2</Owner>
            <HomeWorld>true</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">30</Mineral>
                <Mineral Name="Boranium">30</Mineral>
                <Mineral Name="Germanium">30</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </CurrentHab>
            <BaseDesign>1</BaseDesign>
            <DefenseCoverage>0.15</DefenseCoverage>
            <Contains>
                <Population>89200</Population>
            </Contains>
        </Planet>
        <Planet IDNumber="42">
            <Name>Blinken</Name>
            <Location>
                <XCoord>1075</XCoord>
                <YCoord>1182</YCoord>
            </Location>
            <Owner>0</Owner>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">41</Mineral>
                <Mineral Name="Boranium">10</Mineral>
                <Mineral Name="Germanium">62</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">31</Hab>
                <Hab Name="Temperature">54</Hab>
                <Hab Name="Radiation">43</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">31</Hab>
                <Hab Name="Temperature">54</Hab>
                <Hab Name="Radiation">43</Hab>
            </CurrentHab>
        </Planet>
        <Planet IDNumber="49">
            <Name>Uqbar</Name>
            <Location>
                <XCoord>1074</XCoord>
                <YCoord>1165</YCoord>
            </Location>
            <Owner>0</Owner>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">96</Mineral>
                <Mineral Name="Boranium">65</Mineral>
                <Mineral Name="Germanium">89</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">77</Hab>
                <Hab Name="Temperature">50</Hab>
                <Hab Name="Radiation">45</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">77</Hab>
                <Hab Name="Temperature">50</Hab>
                <Hab Name="Radiation">45</Hab>
            </CurrentHab>
        </Planet>
        <Planet IDNumber="59">
            <Name>Guano</Name>
            <Location>
                <XCoord>1075</XCoord>
                <YCoord>1146</YCoord>
            </Location>
            <Owner>0</Owner>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">91</Mineral>
                <Mineral Name="Boranium">75</Mineral>
                <Mineral Name="Germanium">5</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">78</Hab>
                <Hab Name="Temperature">31</Hab>
                <Hab Name="Radiation">38</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">78</Hab>
                <Hab Name="Temperature">31</Hab>
                <Hab Name="Radiation">38</Hab>
            </CurrentHab>
        </Planet>
        <Planet IDNumber="73">
            <Name>Perry</Name>
            <Location>
                <XCoord>1043</XCoord>
                <YCoord>1141</YCoord>
            </Location>
            <Owner>0</Owner>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">32</Mineral>
                <Mineral Name="Boranium">1</Mineral>
                <Mineral Name="Germanium">66</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">57</Hab>
                <Hab Name="Temperature">72</Hab>
                <Hab Name="Radiation">19</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">57</Hab>
                <Hab Name="Temperature">72</Hab>
                <Hab Name="Radiation">19</Hab>
            </CurrentHab>
        </Planet>
        <Planet IDNumber="83">
            <Name>Knife</Name>
            <Location>
                <XCoord>1182</XCoord>
                <YCoord>1199</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">245</Mineral>
                <Mineral Name="Boranium">110</Mineral>
                <Mineral Name="Germanium">115</Mineral>
                <Population>48070</Population>
            </Contains>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">30</Mineral>
                <Mineral Name="Boranium">95</Mineral>
                <Mineral Name="Germanium">11</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">19</Hab>
                <Hab Name="Temperature">95</Hab>
                <Hab Name="Radiation">95</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">19</Hab>
                <Hab Name="Temperature">95</Hab>
                <Hab Name="Radiation">95</Hab>
            </CurrentHab>
            <Factories>6</Factories>
            <Mines>12</Mines>
            <Scanner>true</Scanner>
            <Defenses>1</Defenses>
            <BaseDesign>2</BaseDesign>
            <BaseDamage>0</BaseDamage>
            <PacketSpeed>0</PacketSpeed>
            <ProductionQueue>
                <Terraform>
                    <Number>1</Number>
                    <Partial>
                        <Resources>11</Resources>
                    </Partial>
                </Terraform>
                <AutoMine>10</AutoMine>
                <AutoFactory>10</AutoFactory>
                <AutoDefense>10</AutoDefense>
                <AutoAlchemy>1</AutoAlchemy>
                <AutoMinTerra>10</AutoMinTerra>
                <AutoMaxTerra>10</AutoMaxTerra>
                <AutoPacket>10</AutoPacket>
            </ProductionQueue>
            <PayTax>false</PayTax>
        </Planet>
        <Packet IDNumber="1030940554">
            <Location>
                <XCoord>1072</XCoord>
                <YCoord>1158</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">65</Mineral>
                <Mineral Name="Germanium">0</Mineral>
            </Contains>
            <Speed>6</Speed>
            <Destination>Scud</Destination>
        </Packet>
        <Wormhole IDNumber="-1728413249">
            <Location>
                <XCoord>1078</XCoord>
                <YCoord>1047</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-417306303">
            <Location>
                <XCoord>1154</XCoord>
                <YCoord>1016</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-1122541370">
            <Location>
                <XCoord>1133</XCoord>
                <YCoord>1148</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="254995229">
            <Location>
                <XCoord>1063</XCoord>
                <YCoord>1138</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-876465104">
            <Location>
                <XCoord>1032</XCoord>
                <YCoord>1185</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="425184279">
            <Location>
                <XCoord>1041</XCoord>
                <YCoord>1069</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
    </Galaxy>
    <Player>
        <PlayerNumber>2</PlayerNumber>
        <Fleet IDNumber="2">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Mass>65</Mass>
            <Stack>
                <ShipDesign>2</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <Fleet IDNumber="3">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Mass>190</Mass>
            <Stack>
                <ShipDesign>3</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <Fleet IDNumber="4">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Mass>221</Mass>
            <Stack>
                <ShipDesign>4</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <Fleet IDNumber="6">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Mass>203</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>7</ShipCount>
            </Stack>
        </Fleet>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <RaceEmblem>14</RaceEmblem>
        </RaceDefinition>
    </Player>
    <Player>
        <PlayerNumber>3</PlayerNumber>
        <Fleet IDNumber="1">
            <Location>
                <XCoord>1137</XCoord>
                <YCoord>1156</YCoord>
            </Location>
            <Owner>3</Owner>
            <Mass>22</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <RaceEmblem>14</RaceEmblem>
        </RaceDefinition>
    </Player>
    <Messages>
        <Message Type="Warning: Transfer more then capacity">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <Fleet IDNumber="2">
                <Owner>1</Owner>
            </Fleet>
            <Number Description="Attempted amount">10</Number>
            <Number Description="Actual amount">5</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <String Description="Item being built">Ship design 1</String>
            <Number Description="Number ordered">2</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <String Description="Item being built">Factories</String>
            <Number Description="Number ordered">2</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <String Description="Item being built">Mines</String>
            <Number Description="Number ordered">2</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <String Description="Item being built">Defenses</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <String Description="Item being built">Scanner</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <String Description="Item being built">Packet 1</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <String Description="Item being built">Terraform</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Item being built">Ship design 1</String>
            <Number Description="Number ordered">2</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Item being built">Factories</String>
            <Number Description="Number ordered">2</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Item being built">Mines</String>
            <Number Description="Number ordered">2</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Item being built">Defenses</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Item being built">Scanner</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Item being built">Packet 1</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Item being built">Terraform</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="New ships built into new fleet">
            <Fleet IDNumber="4">
                <Owner>1</Owner>
            </Fleet>
            <String Description="Ship name">Long Range Scout</String>
            <Number Description="Number built">2</Number>
        </Message>
        <Message Type="Packet built">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <Packet Description="Packet" IDNumber="1030940554" />
        </Message>
        <Message Type="Factories built">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <Number Description="Number built">2</Number>
        </Message>
        <Message Type="Mines built">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <Number Description="Number built">7</Number>
        </Message>
        <Message Type="Defenses built">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
            <Number Description="Number built">1</Number>
        </Message>
        <Message Type="Warning: Ship too big for dock">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <String Description="Ship design">Long Range Scout</String>
            <Number Description="dock capacity">0</Number>
        </Message>
        <Message Type="Error: Packet without destination">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
        </Message>
        <Message Type="Factories built">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <Number Description="Number built">2</Number>
        </Message>
        <Message Type="Mines built">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <Number Description="Number built">2</Number>
        </Message>
        <Message Type="Defenses built">
            <Planet IDNumber="83">
                <Name>Knife</Name>
            </Planet>
            <Number Description="Number built">1</Number>
        </Message>
    </Messages>
</PlayerTurnFile>
