<?xml version="1.0" standalone="yes" ?>
<PlayerTurnFile>
    <!--Generated by FreeStars Server-->
    <MetaInfo>
        <FreeStarsVersion>0.1</FreeStarsVersion>
        <FileVersion>0.1</FileVersion>
    </MetaInfo>
    <GameID>-1085627818</GameID>
    <Turn>2401</Turn>
    <Player>
        <PlayerNumber>2</PlayerNumber>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <PrimaryRacialTrait>Interstellar Traveler</PrimaryRacialTrait>
            <LesserRacialTrait>No Ram Scoop Engines</LesserRacialTrait>
            <LesserRacialTrait>Only Basic Remote Mining</LesserRacialTrait>
            <LesserRacialTrait>No Advanced Scanners</LesserRacialTrait>
            <LesserRacialTrait>Improved Starbases</LesserRacialTrait>
            <HabSettings>
                <Hab Name="Gravity">
                    <Center>10</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Temperature">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Radiation">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
            </HabSettings>
            <GrowthRate>0.18</GrowthRate>
            <PopEfficiency>1000</PopEfficiency>
            <FactoryRate>15</FactoryRate>
            <FactoryCost>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">0</Mineral>
                <Mineral Name="Germanium">3</Mineral>
                <Resources>9</Resources>
            </FactoryCost>
            <FactoriesRun>25</FactoriesRun>
            <MineRate>10</MineRate>
            <MineCost>
                <Resources>4</Resources>
            </MineCost>
            <MinesRun>25</MinesRun>
            <TechFactor>
                <Tech Name="Energy">1</Tech>
                <Tech Name="Weapons">0.5</Tech>
                <Tech Name="Propulsion">1</Tech>
                <Tech Name="Construction">1.75</Tech>
                <Tech Name="Electronics">1.75</Tech>
                <Tech Name="Biotechnology">1.75</Tech>
            </TechFactor>
            <StartAt>true</StartAt>
            <StartMinerals>10</StartMinerals>
            <RaceEmblem>14</RaceEmblem>
            <Password>08sfsdDF490ad</Password>
        </RaceDefinition>
        <ResearchTax>0.1</ResearchTax>
        <ResearchField>Weapons</ResearchField>
        <ResearchNext>Same field</ResearchNext>
        <TechLevels>
            <Tech Name="Energy">0</Tech>
            <Tech Name="Weapons">0</Tech>
            <Tech Name="Propulsion">5</Tech>
            <Tech Name="Construction">5</Tech>
            <Tech Name="Electronics">3</Tech>
            <Tech Name="Biotechnology">3</Tech>
        </TechLevels>
        <TechProgress>
            <Tech Name="Energy">0</Tech>
            <Tech Name="Weapons">12</Tech>
            <Tech Name="Propulsion">0</Tech>
            <Tech Name="Construction">0</Tech>
            <Tech Name="Electronics">0</Tech>
            <Tech Name="Biotechnology">0</Tech>
        </TechProgress>
        <PlanetarySpaceScan>150</PlanetarySpaceScan>
        <PlanetaryPenScan>0</PlanetaryPenScan>
        <DefenseValue>0.01</DefenseValue>
        <Relations>
            <Race IDNumber="1">2</Race>
            <Race IDNumber="2">-1</Race>
            <Race IDNumber="3">1</Race>
        </Relations>
        <TerraformLimit>
            <Hab Name="Gravity">7</Hab>
            <Hab Name="Temperature">0</Hab>
            <Hab Name="Radiation">0</Hab>
        </TerraformLimit>
        <BattlePlan IDNumber="0">
            <Name>Default</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>EnemiesNeutrals</AttackWho>
        </BattlePlan>
        <BattlePlan IDNumber="2">
            <Name>Maximize Damage</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>Enemies</AttackWho>
        </BattlePlan>
        <ProductionQueue />
        <DefaultPayTax>false</DefaultPayTax>
        <ShipDesign IDNumber="1">
            <Hull>Scout</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>9</Built>
            <Gift>false</Gift>
            <Name>Smaugarian Peeping Tom</Name>
            <Slot>
                <Number>1</Number>
                <Component>Daddy Long Legs 7</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Fuel Tank</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Rhino Scanner</Component>
            </Slot>
        </ShipDesign>
        <ShipDesign IDNumber="2">
            <Hull>Colony Ship</Hull>
            <GraphicNumber>3</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Mayflower</Name>
            <Slot>
                <Number>1</Number>
                <Component>Daddy Long Legs 7</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Colonization Module</Component>
            </Slot>
        </ShipDesign>
        <ShipDesign IDNumber="3">
            <Hull>Destroyer</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Stalwart Defender</Name>
            <Slot>
                <Number>1</Number>
                <Component>Daddy Long Legs 7</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Fuel Tank</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Battle Computer</Component>
            </Slot>
            <Slot>
                <Number>2</Number>
                <Component>Crobmnium</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Alpha Torpedo</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Rhino Scanner</Component>
            </Slot>
        </ShipDesign>
        <ShipDesign IDNumber="4">
            <Hull>Privateer</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Swashbuckler</Name>
            <Slot>
                <Number>1</Number>
                <Component>Daddy Long Legs 7</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Alpha Torpedo</Component>
            </Slot>
            <Slot>
                <Number>2</Number>
                <Component>Crobmnium</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Rhino Scanner</Component>
            </Slot>
        </ShipDesign>
        <BaseDesign IDNumber="1">
            <Hull>Space Station</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Starbase</Name>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Stargate 100/250</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot></Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
        </BaseDesign>
        <BaseDesign IDNumber="2">
            <Hull>Orbital Fort</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Portal to Nowhere</Name>
            <Slot>
                <Number>6</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Stargate 100/250</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
        </BaseDesign>
        <Fleet IDNumber="1">
            <Location>
                <Planet>Erasmus</Planet>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Fuel>300</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Erasmus</Planet>
                <Speed>-1</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Chamber</Planet>
                <Speed>-1</Speed>
                <Order>Colonize</Order>
            </Waypoint>
            <Mass>29</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="2">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Fuel>200</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Chamber</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>65</Mass>
            <Stack>
                <ShipDesign>2</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="3">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Fuel>530</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Chamber</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>190</Mass>
            <Stack>
                <ShipDesign>3</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="4">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Fuel>650</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Chamber</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>221</Mass>
            <Stack>
                <ShipDesign>4</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="5">
            <Location>
                <Planet>Erasmus</Planet>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Fuel>300</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Erasmus</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>29</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="6">
            <Location>
                <Planet>Chamber</Planet>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Fuel>2100</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Chamber</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>203</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>7</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
    </Player>
    <Galaxy>
        <Planet IDNumber="18">
            <Name>Erasmus</Name>
            <Location>
                <XCoord>1180</XCoord>
                <YCoord>1100</YCoord>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Mineral Name="Ironium">197</Mineral>
                <Mineral Name="Boranium">191</Mineral>
                <Mineral Name="Germanium">93</Mineral>
                <Population>48815</Population>
            </Contains>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">71</Mineral>
                <Mineral Name="Boranium">27</Mineral>
                <Mineral Name="Germanium">11</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">4</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">81</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">4</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">81</Hab>
            </CurrentHab>
            <Factories>9</Factories>
            <Mines>10</Mines>
            <Scanner>true</Scanner>
            <Defenses>0</Defenses>
            <BaseDesign>2</BaseDesign>
            <BaseDamage>0</BaseDamage>
            <PacketSpeed>0</PacketSpeed>
            <ProductionQueue>
                <Factories>
                    <Number>5</Number>
                    <Partial>
                        <Mineral Name="Ironium">0</Mineral>
                        <Mineral Name="Boranium">0</Mineral>
                        <Mineral Name="Germanium">2</Mineral>
                        <Resources>6</Resources>
                    </Partial>
                </Factories>
                <Mines>
                    <Number>10</Number>
                </Mines>
                <Scanner>
                    <Number>1</Number>
                </Scanner>
                <Packet>
                    <Type>Mixed</Type>
                    <Number>10</Number>
                </Packet>
                <Terraform>
                    <Number>1</Number>
                </Terraform>
                <AutoMine>10</AutoMine>
                <AutoFactory>10</AutoFactory>
                <AutoDefense>10</AutoDefense>
                <AutoAlchemy>1</AutoAlchemy>
                <AutoMinTerra>10</AutoMinTerra>
                <AutoMaxTerra>10</AutoMaxTerra>
                <AutoPacket>10</AutoPacket>
            </ProductionQueue>
            <PayTax>false</PayTax>
        </Planet>
        <Planet IDNumber="39">
            <Name>Chamber</Name>
            <Location>
                <XCoord>1043</XCoord>
                <YCoord>1157</YCoord>
            </Location>
            <Owner>2</Owner>
            <Contains>
                <Mineral Name="Ironium">446</Mineral>
                <Mineral Name="Boranium">471</Mineral>
                <Mineral Name="Germanium">304</Mineral>
                <Population>108560</Population>
            </Contains>
            <HomeWorld>true</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">30</Mineral>
                <Mineral Name="Boranium">30</Mineral>
                <Mineral Name="Germanium">30</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </CurrentHab>
            <Factories>10</Factories>
            <Mines>10</Mines>
            <Scanner>true</Scanner>
            <Defenses>10</Defenses>
            <BaseDesign>1</BaseDesign>
            <BaseDamage>0</BaseDamage>
            <PacketSpeed>10</PacketSpeed>
            <ProductionQueue>
                <Ship>
                    <Design>1</Design>
                    <Number>3</Number>
                    <Partial>
                        <Mineral Name="Ironium">4</Mineral>
                        <Mineral Name="Boranium">1</Mineral>
                        <Mineral Name="Germanium">3</Mineral>
                        <Resources>5</Resources>
                    </Partial>
                </Ship>
                <Factories>
                    <Number>10</Number>
                </Factories>
                <Mines>
                    <Number>10</Number>
                </Mines>
                <Defenses>
                    <Number>10</Number>
                </Defenses>
                <Scanner>
                    <Number>1</Number>
                </Scanner>
                <Packet>
                    <Type>Mixed</Type>
                    <Number>10</Number>
                </Packet>
                <Terraform>
                    <Number>1</Number>
                </Terraform>
                <AutoMine>10</AutoMine>
                <AutoFactory>10</AutoFactory>
                <AutoDefense>10</AutoDefense>
                <AutoAlchemy>1</AutoAlchemy>
                <AutoMinTerra>10</AutoMinTerra>
                <AutoMaxTerra>10</AutoMaxTerra>
                <AutoPacket>10</AutoPacket>
            </ProductionQueue>
            <PayTax>true</PayTax>
        </Planet>
        <Packet IDNumber="1030940554">
            <Location>
                <XCoord>1072</XCoord>
                <YCoord>1158</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">65</Mineral>
                <Mineral Name="Germanium">0</Mineral>
            </Contains>
            <Speed>6</Speed>
            <Destination>Scud</Destination>
        </Packet>
        <Wormhole IDNumber="-1728413249">
            <Location>
                <XCoord>1078</XCoord>
                <YCoord>1047</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-417306303">
            <Location>
                <XCoord>1154</XCoord>
                <YCoord>1016</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-1122541370">
            <Location>
                <XCoord>1133</XCoord>
                <YCoord>1148</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="254995229">
            <Location>
                <XCoord>1063</XCoord>
                <YCoord>1138</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-876465104">
            <Location>
                <XCoord>1032</XCoord>
                <YCoord>1185</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="425184279">
            <Location>
                <XCoord>1041</XCoord>
                <YCoord>1069</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
    </Galaxy>
    <Player>
        <PlayerNumber>1</PlayerNumber>
        <Fleet IDNumber="1">
            <Location>
                <XCoord>1101</XCoord>
                <YCoord>1145</YCoord>
            </Location>
            <Owner>1</Owner>
            <Mass>20</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <Fleet IDNumber="2">
            <Location>
                <XCoord>1096</XCoord>
                <YCoord>1139</YCoord>
            </Location>
            <Owner>1</Owner>
            <Mass>56</Mass>
            <Stack>
                <ShipDesign>2</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <RaceEmblem>14</RaceEmblem>
        </RaceDefinition>
    </Player>
    <Player>
        <PlayerNumber>3</PlayerNumber>
        <Fleet IDNumber="1">
            <Location>
                <XCoord>1137</XCoord>
                <YCoord>1156</YCoord>
            </Location>
            <Owner>3</Owner>
            <Mass>22</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <RaceEmblem>14</RaceEmblem>
        </RaceDefinition>
    </Player>
    <Messages>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="39">
                <Name>Chamber</Name>
            </Planet>
            <String Description="Item being built">Ship design 1</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="39">
                <Name>Chamber</Name>
            </Planet>
            <String Description="Item being built">Factories</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="39">
                <Name>Chamber</Name>
            </Planet>
            <String Description="Item being built">Mines</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="39">
                <Name>Chamber</Name>
            </Planet>
            <String Description="Item being built">Defenses</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="39">
                <Name>Chamber</Name>
            </Planet>
            <String Description="Item being built">Scanner</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="39">
                <Name>Chamber</Name>
            </Planet>
            <String Description="Item being built">Packet -1</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="39">
                <Name>Chamber</Name>
            </Planet>
            <String Description="Item being built">Terraform</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <String Description="Item being built">Ship design 1</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <String Description="Item being built">Factories</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <String Description="Item being built">Mines</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <String Description="Item being built">Scanner</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <String Description="Item being built">Packet -1</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <String Description="Item being built">Terraform</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Unknown production entry">
            <String>PayTax</String>
        </Message>
        <Message Type="Error: Invalid planet">
            <String>Winken</String>
            <String Description="Where">PacketDestination</String>
        </Message>
        <Message Type="Error: Invalid planet">
            <String>Winken</String>
            <String Description="Where">route to</String>
        </Message>
        <Message Type="Warning: Ship too big for dock">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <String Description="Ship design">Smaugarian Peeping Tom</String>
            <Number Description="dock capacity">0</Number>
        </Message>
        <Message Type="Factories built">
            <Planet IDNumber="18">
                <Name>Erasmus</Name>
            </Planet>
            <Number Description="Number built">5</Number>
        </Message>
        <Message Type="New ships built into new fleet">
            <Fleet IDNumber="6">
                <Owner>2</Owner>
            </Fleet>
            <String Description="Ship name">Smaugarian Peeping Tom</String>
            <Number Description="Number built">7</Number>
        </Message>
        <Message Type="Colonization failed - no colonization pod">
            <Fleet IDNumber="1">
                <Owner>2</Owner>
            </Fleet>
        </Message>
    </Messages>
</PlayerTurnFile>
