<?xml version="1.0" standalone="yes" ?>
<PlayerTurnFile>
    <!--Generated by FreeStars Server-->
    <MetaInfo>
        <FreeStarsVersion>0.1</FreeStarsVersion>
        <FileVersion>0.1</FileVersion>
    </MetaInfo>
    <GameID>-1085627818</GameID>
    <Turn>2401</Turn>
    <Player>
        <PlayerNumber>3</PlayerNumber>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <PrimaryRacialTrait>Claim Adjuster</PrimaryRacialTrait>
            <LesserRacialTrait>No Ram Scoop Engines</LesserRacialTrait>
            <LesserRacialTrait>Only Basic Remote Mining</LesserRacialTrait>
            <LesserRacialTrait>No Advanced Scanners</LesserRacialTrait>
            <LesserRacialTrait>Total Terraforming</LesserRacialTrait>
            <HabSettings>
                <Hab Name="Gravity">
                    <Center>10</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Temperature">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Radiation">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
            </HabSettings>
            <GrowthRate>0.18</GrowthRate>
            <PopEfficiency>1000</PopEfficiency>
            <FactoryRate>15</FactoryRate>
            <FactoryCost>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">0</Mineral>
                <Mineral Name="Germanium">4</Mineral>
                <Resources>9</Resources>
            </FactoryCost>
            <FactoriesRun>25</FactoriesRun>
            <MineRate>10</MineRate>
            <MineCost>
                <Resources>4</Resources>
            </MineCost>
            <MinesRun>25</MinesRun>
            <TechFactor>
                <Tech Name="Energy">1.75</Tech>
                <Tech Name="Weapons">1.75</Tech>
                <Tech Name="Propulsion">1.75</Tech>
                <Tech Name="Construction">1.75</Tech>
                <Tech Name="Electronics">1.75</Tech>
                <Tech Name="Biotechnology">0.5</Tech>
            </TechFactor>
            <StartAt>true</StartAt>
            <StartMinerals>10</StartMinerals>
            <RaceEmblem>14</RaceEmblem>
            <Password>08sfsdDF490ad</Password>
        </RaceDefinition>
        <ResearchTax>0.1</ResearchTax>
        <ResearchField>Propulsion</ResearchField>
        <ResearchNext>Same field</ResearchNext>
        <TechLevels>
            <Tech Name="Energy">3</Tech>
            <Tech Name="Weapons">3</Tech>
            <Tech Name="Propulsion">3</Tech>
            <Tech Name="Construction">3</Tech>
            <Tech Name="Electronics">3</Tech>
            <Tech Name="Biotechnology">6</Tech>
        </TechLevels>
        <TechProgress>
            <Tech Name="Energy">0</Tech>
            <Tech Name="Weapons">0</Tech>
            <Tech Name="Propulsion">14</Tech>
            <Tech Name="Construction">0</Tech>
            <Tech Name="Electronics">0</Tech>
            <Tech Name="Biotechnology">0</Tech>
        </TechProgress>
        <PlanetarySpaceScan>150</PlanetarySpaceScan>
        <PlanetaryPenScan>0</PlanetaryPenScan>
        <DefenseValue>0.01</DefenseValue>
        <Relations>
            <Race IDNumber="1">2</Race>
            <Race IDNumber="2">-1</Race>
            <Race IDNumber="3">1</Race>
        </Relations>
        <TerraformLimit>
            <Hab Name="Gravity">7</Hab>
            <Hab Name="Temperature">7</Hab>
            <Hab Name="Radiation">7</Hab>
        </TerraformLimit>
        <BattlePlan IDNumber="0">
            <Name>Default</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>EnemiesNeutrals</AttackWho>
        </BattlePlan>
        <BattlePlan IDNumber="2">
            <Name>Maximize Damage</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>Enemies</AttackWho>
        </BattlePlan>
        <ProductionQueue />
        <DefaultPayTax>false</DefaultPayTax>
        <ShipDesign IDNumber="1">
            <Hull>Scout</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>8</Built>
            <Gift>false</Gift>
            <Name>Smaugarian Peeping Tom</Name>
            <Slot>
                <Number>1</Number>
                <Component>Long Hump 6</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Fuel Tank</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>DNA Scanner</Component>
            </Slot>
        </ShipDesign>
        <ShipDesign IDNumber="2">
            <Hull>Colony Ship</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Santa Maria</Name>
            <Slot>
                <Number>1</Number>
                <Component>Long Hump 6</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Colonization Module</Component>
            </Slot>
        </ShipDesign>
        <ShipDesign IDNumber="3">
            <Hull>Mini-Miner</Hull>
            <GraphicNumber>3</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Change of Heart</Name>
            <Slot>
                <Number>1</Number>
                <Component>Long Hump 6</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Orbital Adjuster</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Orbital Adjuster</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>DNA Scanner</Component>
            </Slot>
        </ShipDesign>
        <BaseDesign IDNumber="1">
            <Hull>Space Station</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Starbase</Name>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot></Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
        </BaseDesign>
        <Fleet IDNumber="1">
            <Location>
                <XCoord>1137</XCoord>
                <YCoord>1156</YCoord>
            </Location>
            <Owner>3</Owner>
            <Contains>
                <Fuel>275</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>true</Repeat>
            <Waypoint>
                <Location>
                    <XCoord>1137</XCoord>
                    <YCoord>1156</YCoord>
                </Location>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Hoho</Planet>
                <Speed>7</Speed>
                <Order>Colonize</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Candide</Planet>
                <Speed>7</Speed>
                <Order>Colonize</Order>
            </Waypoint>
            <Mass>22</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="2">
            <Location>
                <Planet>Candide</Planet>
            </Location>
            <Owner>3</Owner>
            <Contains>
                <Fuel>200</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Candide</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>61</Mass>
            <Stack>
                <ShipDesign>2</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="3">
            <Location>
                <Planet>Candide</Planet>
            </Location>
            <Owner>3</Owner>
            <Contains>
                <Fuel>210</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Candide</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>251</Mass>
            <Stack>
                <ShipDesign>3</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="4">
            <Location>
                <Planet>Candide</Planet>
            </Location>
            <Owner>3</Owner>
            <Contains>
                <Fuel>2100</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Candide</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Waypoint>
                <Planet>Scud</Planet>
                <Speed>9</Speed>
                <Order>Route</Order>
            </Waypoint>
            <Mass>154</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>7</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
    </Player>
    <Galaxy>
        <Planet IDNumber="88">
            <Name>Candide</Name>
            <Location>
                <XCoord>1180</XCoord>
                <YCoord>1182</YCoord>
            </Location>
            <Owner>3</Owner>
            <Contains>
                <Mineral Name="Ironium">420</Mineral>
                <Mineral Name="Boranium">462</Mineral>
                <Mineral Name="Germanium">302</Mineral>
                <Population>135700</Population>
            </Contains>
            <HomeWorld>true</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">30</Mineral>
                <Mineral Name="Boranium">30</Mineral>
                <Mineral Name="Germanium">30</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </CurrentHab>
            <Factories>10</Factories>
            <Mines>10</Mines>
            <Scanner>true</Scanner>
            <Defenses>10</Defenses>
            <BaseDesign>1</BaseDesign>
            <BaseDamage>0</BaseDamage>
            <RouteDestination>Scud</RouteDestination>
            <PacketDestination>Erasmus</PacketDestination>
            <PacketSpeed>10</PacketSpeed>
            <ProductionQueue>
                <Ship>
                    <Design>1</Design>
                    <Number>3</Number>
                    <Partial>
                        <Mineral Name="Ironium">9</Mineral>
                        <Mineral Name="Boranium">3</Mineral>
                        <Mineral Name="Germanium">5</Mineral>
                        <Resources>11</Resources>
                    </Partial>
                </Ship>
                <Factories>
                    <Number>10</Number>
                </Factories>
                <Mines>
                    <Number>10</Number>
                </Mines>
                <Defenses>
                    <Number>10</Number>
                </Defenses>
                <Scanner>
                    <Number>1</Number>
                </Scanner>
                <Packet>
                    <Type>Mixed</Type>
                    <Number>10</Number>
                </Packet>
                <Terraform>
                    <Number>1</Number>
                </Terraform>
                <AutoMine>10</AutoMine>
                <AutoFactory>10</AutoFactory>
                <AutoDefense>10</AutoDefense>
                <AutoAlchemy>1</AutoAlchemy>
                <AutoMinTerra>10</AutoMinTerra>
                <AutoMaxTerra>10</AutoMaxTerra>
                <AutoPacket>10</AutoPacket>
            </ProductionQueue>
            <PayTax>true</PayTax>
        </Planet>
        <Packet IDNumber="1030940554">
            <Location>
                <XCoord>1072</XCoord>
                <YCoord>1158</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">65</Mineral>
                <Mineral Name="Germanium">0</Mineral>
            </Contains>
            <Speed>6</Speed>
            <Destination>Scud</Destination>
        </Packet>
        <Wormhole IDNumber="-1728413249">
            <Location>
                <XCoord>1078</XCoord>
                <YCoord>1047</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-417306303">
            <Location>
                <XCoord>1154</XCoord>
                <YCoord>1016</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-1122541370">
            <Location>
                <XCoord>1133</XCoord>
                <YCoord>1148</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="254995229">
            <Location>
                <XCoord>1063</XCoord>
                <YCoord>1138</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-876465104">
            <Location>
                <XCoord>1032</XCoord>
                <YCoord>1185</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="425184279">
            <Location>
                <XCoord>1041</XCoord>
                <YCoord>1069</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
    </Galaxy>
    <Player>
        <PlayerNumber>1</PlayerNumber>
        <Fleet IDNumber="1">
            <Location>
                <XCoord>1101</XCoord>
                <YCoord>1145</YCoord>
            </Location>
            <Owner>1</Owner>
            <Mass>20</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <Fleet IDNumber="2">
            <Location>
                <XCoord>1096</XCoord>
                <YCoord>1139</YCoord>
            </Location>
            <Owner>1</Owner>
            <Mass>56</Mass>
            <Stack>
                <ShipDesign>2</ShipDesign>
                <ShipCount>1</ShipCount>
            </Stack>
        </Fleet>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <RaceEmblem>14</RaceEmblem>
        </RaceDefinition>
    </Player>
    <Messages>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <String Description="Item being built">Ship design 1</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <String Description="Item being built">Factories</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <String Description="Item being built">Mines</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <String Description="Item being built">Defenses</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <String Description="Item being built">Scanner</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <String Description="Item being built">Packet -1</String>
            <Number Description="Number ordered">10</Number>
        </Message>
        <Message Type="Warning: Incorrect partial values">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <String Description="Item being built">Terraform</String>
            <Number Description="Number ordered">1</Number>
        </Message>
        <Message Type="New ships built into new fleet">
            <Fleet IDNumber="4">
                <Owner>3</Owner>
            </Fleet>
            <String Description="Ship name">Smaugarian Peeping Tom</String>
            <Number Description="Number built">7</Number>
        </Message>
        <Message Type="Remote Terraform">
            <Planet IDNumber="88">
                <Name>Candide</Name>
            </Planet>
            <Fleet Description="Terraforming fleet" IDNumber="3">
                <Owner>3</Owner>
            </Fleet>
            <Number Description="Start Hab">100</Number>
            <Number Description="End Hab">100</Number>
        </Message>
    </Messages>
</PlayerTurnFile>
