<?xml version="1.0" standalone="yes" ?>
<PlayerTurnFile>
    <!--Generated by FreeStars Server-->
    <MetaInfo>
        <FreeStarsVersion>0.1</FreeStarsVersion>
        <FileVersion>0.1</FileVersion>
    </MetaInfo>
    <GameID>-1085627818</GameID>
    <Turn>2400</Turn>
    <Player>
        <PlayerNumber>1</PlayerNumber>
        <RaceDefinition>
            <SingularName>Gorgon</SingularName>
            <PluralName>Gorgons</PluralName>
            <PrimaryRacialTrait>Packet Physics</PrimaryRacialTrait>
            <LesserRacialTrait>No Ram Scoop Engines</LesserRacialTrait>
            <LesserRacialTrait>Only Basic Remote Mining</LesserRacialTrait>
            <LesserRacialTrait>No Advanced Scanners</LesserRacialTrait>
            <LesserRacialTrait>Regenerating Shields</LesserRacialTrait>
            <HabSettings>
                <Hab Name="Gravity">
                    <Center>10</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Temperature">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
                <Hab Name="Radiation">
                    <Center>90</Center>
                    <Width>10</Width>
                </Hab>
            </HabSettings>
            <GrowthRate>0.18</GrowthRate>
            <PopEfficiency>1000</PopEfficiency>
            <FactoryRate>15</FactoryRate>
            <FactoryCost>
                <Mineral Name="Ironium">0</Mineral>
                <Mineral Name="Boranium">0</Mineral>
                <Mineral Name="Germanium">4</Mineral>
                <Resources>9</Resources>
            </FactoryCost>
            <FactoriesRun>25</FactoriesRun>
            <MineRate>10</MineRate>
            <MineCost>
                <Resources>4</Resources>
            </MineCost>
            <MinesRun>25</MinesRun>
            <TechFactor>
                <Tech Name="Energy">1</Tech>
                <Tech Name="Weapons">0.5</Tech>
                <Tech Name="Propulsion">1</Tech>
                <Tech Name="Construction">1.75</Tech>
                <Tech Name="Electronics">1.75</Tech>
                <Tech Name="Biotechnology">1.75</Tech>
            </TechFactor>
            <StartAt>true</StartAt>
            <StartMinerals>10</StartMinerals>
            <RaceEmblem>14</RaceEmblem>
            <Password>08sfsdDF490ad</Password>
        </RaceDefinition>
        <ResearchTax>0</ResearchTax>
        <ResearchField>Energy</ResearchField>
        <ResearchNext>Cheapest field</ResearchNext>
        <TechLevels>
            <Tech Name="Energy">4</Tech>
            <Tech Name="Weapons">0</Tech>
            <Tech Name="Propulsion">0</Tech>
            <Tech Name="Construction">3</Tech>
            <Tech Name="Electronics">3</Tech>
            <Tech Name="Biotechnology">3</Tech>
        </TechLevels>
        <TechProgress>
            <Tech Name="Energy">0</Tech>
            <Tech Name="Weapons">0</Tech>
            <Tech Name="Propulsion">0</Tech>
            <Tech Name="Construction">0</Tech>
            <Tech Name="Electronics">0</Tech>
            <Tech Name="Biotechnology">0</Tech>
        </TechProgress>
        <PlanetarySpaceScan>150</PlanetarySpaceScan>
        <PlanetaryPenScan>0</PlanetaryPenScan>
        <DefenseValue>0.01</DefenseValue>
        <Relations>
            <Race IDNumber="1">2</Race>
            <Race IDNumber="2">2</Race>
            <Race IDNumber="3">2</Race>
        </Relations>
        <TerraformLimit>
            <Hab Name="Gravity">0</Hab>
            <Hab Name="Temperature">3</Hab>
            <Hab Name="Radiation">0</Hab>
        </TerraformLimit>
        <BattlePlan IDNumber="0">
            <Name>Default</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>EnemiesNeutrals</AttackWho>
        </BattlePlan>
        <ProductionQueue />
        <DefaultPayTax>false</DefaultPayTax>
        <ShipDesign IDNumber="1">
            <Hull>Scout</Hull>
            <GraphicNumber>3</GraphicNumber>
            <Built>2</Built>
            <Gift>false</Gift>
            <Name>Long Range Scout</Name>
            <Slot>
                <Number>1</Number>
                <Component>Quick Jump 5</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Fuel Tank</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Rhino Scanner</Component>
            </Slot>
        </ShipDesign>
        <ShipDesign IDNumber="2">
            <Hull>Colony Ship</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Santa Maria</Name>
            <Slot>
                <Number>1</Number>
                <Component>Quick Jump 5</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Colonization Module</Component>
            </Slot>
        </ShipDesign>
        <BaseDesign IDNumber="1">
            <Hull>Space Station</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Starbase</Name>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Mass Driver 5</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot></Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot></Slot>
            <Slot>
                <Number>8</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>8</Number>
                <Component>Laser</Component>
            </Slot>
        </BaseDesign>
        <BaseDesign IDNumber="2">
            <Hull>Orbital Fort</Hull>
            <GraphicNumber>1</GraphicNumber>
            <Built>1</Built>
            <Gift>false</Gift>
            <Name>Portal to Nowhere</Name>
            <Slot>
                <Number>6</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>1</Number>
                <Component>Mass Driver 5</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Laser</Component>
            </Slot>
            <Slot>
                <Number>6</Number>
                <Component>Mole-skin Shield</Component>
            </Slot>
        </BaseDesign>
        <Fleet IDNumber="1">
            <Location>
                <Planet>Heart</Planet>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Fuel>300</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Heart</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>20</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="2">
            <Location>
                <Planet>Heart</Planet>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Fuel>200</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Heart</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>56</Mass>
            <Stack>
                <ShipDesign>2</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
        <Fleet IDNumber="3">
            <Location>
                <Planet>Knife</Planet>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Fuel>300</Fuel>
            </Contains>
            <Name></Name>
            <BattlePlan>0</BattlePlan>
            <Repeat>false</Repeat>
            <Waypoint>
                <Planet>Knife</Planet>
                <Speed>0</Speed>
                <Order>No Task</Order>
            </Waypoint>
            <Mass>20</Mass>
            <Stack>
                <ShipDesign>1</ShipDesign>
                <ShipCount>1</ShipCount>
                <Damaged>0</Damaged>
                <Damage>0</Damage>
            </Stack>
        </Fleet>
    </Player>
    <Galaxy>
        <Planet IDNumber="27">
            <Name>Heart</Name>
            <Location>
                <XCoord>1058</XCoord>
                <YCoord>1171</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">503</Mineral>
                <Mineral Name="Boranium">483</Mineral>
                <Mineral Name="Germanium">346</Mineral>
                <Population>92000</Population>
            </Contains>
            <HomeWorld>true</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">30</Mineral>
                <Mineral Name="Boranium">30</Mineral>
                <Mineral Name="Germanium">30</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">10</Hab>
                <Hab Name="Temperature">90</Hab>
                <Hab Name="Radiation">90</Hab>
            </CurrentHab>
            <Factories>10</Factories>
            <Mines>10</Mines>
            <Scanner>true</Scanner>
            <Defenses>10</Defenses>
            <BaseDesign>1</BaseDesign>
            <BaseDamage>0</BaseDamage>
            <PacketSpeed>0</PacketSpeed>
            <ProductionQueue />
            <PayTax>false</PayTax>
        </Planet>
        <Planet IDNumber="83">
            <Name>Knife</Name>
            <Location>
                <XCoord>1182</XCoord>
                <YCoord>1199</YCoord>
            </Location>
            <Owner>1</Owner>
            <Contains>
                <Mineral Name="Ironium">247</Mineral>
                <Mineral Name="Boranium">105</Mineral>
                <Mineral Name="Germanium">127</Mineral>
                <Population>46000</Population>
            </Contains>
            <HomeWorld>false</HomeWorld>
            <Concentrations>
                <Mineral Name="Ironium">30</Mineral>
                <Mineral Name="Boranium">95</Mineral>
                <Mineral Name="Germanium">11</Mineral>
            </Concentrations>
            <StartingHab>
                <Hab Name="Gravity">19</Hab>
                <Hab Name="Temperature">95</Hab>
                <Hab Name="Radiation">95</Hab>
            </StartingHab>
            <CurrentHab>
                <Hab Name="Gravity">19</Hab>
                <Hab Name="Temperature">95</Hab>
                <Hab Name="Radiation">95</Hab>
            </CurrentHab>
            <Factories>4</Factories>
            <Mines>10</Mines>
            <Scanner>true</Scanner>
            <Defenses>0</Defenses>
            <BaseDesign>2</BaseDesign>
            <BaseDamage>0</BaseDamage>
            <PacketSpeed>0</PacketSpeed>
            <ProductionQueue />
            <PayTax>false</PayTax>
        </Planet>
        <Wormhole IDNumber="-1728413249">
            <Location>
                <XCoord>1079</XCoord>
                <YCoord>1047</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-417306303">
            <Location>
                <XCoord>1153</XCoord>
                <YCoord>1017</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-1122541370">
            <Location>
                <XCoord>1134</XCoord>
                <YCoord>1150</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="254995229">
            <Location>
                <XCoord>1064</XCoord>
                <YCoord>1138</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="-876465104">
            <Location>
                <XCoord>1033</XCoord>
                <YCoord>1185</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
        <Wormhole IDNumber="425184279">
            <Location>
                <XCoord>1043</XCoord>
                <YCoord>1069</YCoord>
            </Location>
            <Owner>0</Owner>
            <Stability>1</Stability>
        </Wormhole>
    </Galaxy>
    <Messages>
        <Message Type="Game starting" />
        <Message Type="Homeworld is">
            <Planet IDNumber="27">
                <Name>Heart</Name>
            </Planet>
        </Message>
        <Message Type="New ships built into new fleet">
            <Fleet IDNumber="1">
                <Owner>1</Owner>
            </Fleet>
            <String Description="Ship name">Long Range Scout</String>
            <Number Description="Number built">1</Number>
        </Message>
        <Message Type="New ships built into new fleet">
            <Fleet IDNumber="2">
                <Owner>1</Owner>
            </Fleet>
            <String Description="Ship name">Santa Maria</String>
            <Number Description="Number built">1</Number>
        </Message>
        <Message Type="New ships built into new fleet">
            <Fleet IDNumber="3">
                <Owner>1</Owner>
            </Fleet>
            <String Description="Ship name">Long Range Scout</String>
            <Number Description="Number built">1</Number>
        </Message>
    </Messages>
</PlayerTurnFile>
