<?xml version="1.0" standalone="yes" ?>
<RaceDefinition>
    <!--Generated by FreeStars Client-->
    <MetaInfo>
        <FreeStarsVersion>0.1</FreeStarsVersion>
        <FileVersion>0.1</FileVersion>
    </MetaInfo>
    <Rules>
        <File>MyModRules.xml</File>
        <Version>0.1</Version>
        <Verification></Verification>
    </Rules>
    <SingularName>Humanoid</SingularName>
    <PluralName></PluralName>
    <Password>08sfsdDF490ad</Password>
    <Randomize>1612</Randomize>
    <RaceEmblem>14</RaceEmblem>
    <PrimaryRacialTrait>Jack of All Trades</PrimaryRacialTrait>
    <HabSettings>
        <Hab Name="Gravity">
            <Center>50</Center>
            <Width>35</Width>
        </Hab>
        <Hab Name="Temperature">
            <Center>50</Center>
            <Width>35</Width>
        </Hab>
        <Hab Name="Radiation">
            <Center>50</Center>
            <Width>35</Width>
        </Hab>
    </HabSettings>
    <GrowthRate>0.15</GrowthRate>
    <PopEfficiency>1000</PopEfficiency>
    <FactoryRate>10</FactoryRate>
    <FactoryCost>
        <Mineral Name="Ironium">0</Mineral>
        <Mineral Name="Boranium">0</Mineral>
        <Mineral Name="Germanium">4</Mineral>
        <Resources>10</Resources>
    </FactoryCost>
    <FactoriesRun>10</FactoriesRun>
    <MineRate>10</MineRate>
    <MineCost>
        <Resources>5</Resources>
    </MineCost>
    <MinesRun>10</MinesRun>
    <TechFactor>
        <Tech Name="Energy">1</Tech>
        <Tech Name="Weapons">1</Tech>
        <Tech Name="Propulsion">1</Tech>
        <Tech Name="Construction">1</Tech>
        <Tech Name="Electronics">1</Tech>
        <Tech Name="Biotechnology">1</Tech>
    </TechFactor>
    <StartMinerals>10</StartMinerals>
    <InitialSettings>
        <BattlePlan IDNumber="0">
            <Name>Default</Name>
            <PrimaryTarget>Armed</PrimaryTarget>
            <SecondaryTarget>Any</SecondaryTarget>
            <Tactic>MaximizeDamage</Tactic>
            <AttackWho>EnemiesNeutrals</AttackWho>
        </BattlePlan>
    </InitialSettings>
</RaceDefinition>
