<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargoTransferDialog</class>
 <widget class="QDialog" name="CargoTransferDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cargo Transfer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="destNameLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Fuel</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Cargo Hold</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Ironium</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Boranium</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Germanium</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Colonists</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="CargoWidget" name="destFuelWidget" native="true"/>
             </item>
             <item row="2" column="1">
              <widget class="FreeStars::MultiCargoWidget" name="destCargoHoldWidget" native="true"/>
             </item>
             <item row="3" column="1">
              <widget class="CargoWidget" name="destIroniumWidget" native="true"/>
             </item>
             <item row="4" column="1">
              <widget class="CargoWidget" name="destBoraniumWidget" native="true"/>
             </item>
             <item row="5" column="1">
              <widget class="CargoWidget" name="destGermaniumWidget" native="true"/>
             </item>
             <item row="6" column="1">
              <widget class="CargoWidget" name="destColonistsWidget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="sourceNameLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_3"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="sourceFuelLabel">
               <property name="text">
                <string>Fuel</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="sourceCargoHoldLabel">
               <property name="text">
                <string>Cargo Hold</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Ironium</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Boranium</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Germanium</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Colonists</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="CargoWidget" name="sourceFuelWidget" native="true"/>
             </item>
             <item row="3" column="1">
              <widget class="CargoWidget" name="sourceIroniumWidget" native="true"/>
             </item>
             <item row="4" column="1">
              <widget class="CargoWidget" name="sourceBoraniumWidget" native="true"/>
             </item>
             <item row="5" column="1">
              <widget class="CargoWidget" name="sourceGermaniumWidget" native="true"/>
             </item>
             <item row="6" column="1">
              <widget class="CargoWidget" name="sourceColonistsWidget" native="true"/>
             </item>
             <item row="2" column="1">
              <widget class="FreeStars::MultiCargoWidget" name="sourceCargoHoldWidget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CargoWidget</class>
   <extends>QWidget</extends>
   <header>cargo_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FreeStars::MultiCargoWidget</class>
   <extends>QWidget</extends>
   <header>multi_cargo_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CargoTransferDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CargoTransferDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
